[all:vars]
ansible_user=sander
ansible_ssh_private_key_file=~/.ssh/ansible_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_become_method=sudo
ansible_become_pass=Sander441642
ansible_become=yes
ansible_become_ask_pass=no
ansible_connection=ssh

[dev]
dev-db  ansible_host=192.168.4.120

[test]
test-db  ansible_host=192.168.4.80

[prod]
prod-db  ansible_host=192.168.4.5

[webservers:children]
dev
test


[dbservers:children]
dev
test
